# j

./: .gitignore  import.sql  pom.xml
src/main/java/IDontKnowWhereToPutTheseClasses/: ReaderContainer.java
src/main/java/annotations/: IndexedFunction.java  IndexedFunctionTable.java  IndexedFunctionTableEntry.java  PairedStaticFunction.java  UniqueInstanceValue.java  UniqueStaticValue.java  UniqueValueValidator.java  Verbatim.java  VerbatimStringConst.java  VerbatimStringConstValidatorUtil.java  VerbatimValidatorUtil.java
src/main/java/app/: ConfigServlet.java  Main.java  MyError.java  TestConfig.java  TestServlet.java  TestTransaction.java
src/main/java/app/config/: JSPPropFileMaker.java
src/main/java/app/config/alias/: DispAlias.java
src/main/java/app/config/constants/: DatabaseConsts.java  EntityErrorCodes.java  ResourceRelativeFolderPaths.java  ServiceUrlsInitializer.java  ServletClassNames.java
src/main/java/app/config/debug/: DebugConfig.java  DebugConfigLogger.java  ProjectConstValidator.java
src/main/java/app/dbDataAbstractions/bundleTypes/: TriviaBundle.java
src/main/java/app/dbDataAbstractions/entities/: EntityUtil.java
src/main/java/app/dbDataAbstractions/fracturedTypes/: FracturedTypeBase.java
src/main/java/app/dbDataAbstractions/requestAndResponseTypes/: PossibleErrorResponse.java  RequestType.java  ResponseType.java
src/main/java/app/debug/: DebugConsts.java  GlobalErrorState.java  GlobalErrorStateError.java
src/main/java/app/globalState/: SynchronizedConversationCounter.java  SynchronizedGlobalSaveCounter.java  SynchronizedLogCounter.java
src/main/java/app/servlets/corsFiltering/: MyCorsFilter.java
src/main/java/app/servlets/jerseyServletContainer/: ServletContainerWithDebug.java
src/main/java/app/servlets/testServlets/: TokenHardCodedFetchTestServlet.java
src/main/java/app/transactions/: HibernateReflectionUtil.java
src/main/java/app/transactions/util/: PersistUtil.java  ThreadLocalUtilityBase.java  TransUtil.java  TransUtil_CORE.java  TransUtil_DEBUG.java  TransValidateUtil.java
src/main/java/com/mkyong/rest/: HelloWorldService.java
src/main/java/com/myPak/: MainEntryPoint.java  SomeEntryPoint.java  newhtml.html
src/main/java/com/myPak/hello/: HelloServlet.java
src/main/java/com/myPak/hey/: HelloServlet.java
src/main/java/errors/: MyInitError.java
src/main/java/frontEndBackEndIntegration/: I.java
src/main/java/frontEndBackEndIntegration/childComponents/: ApiOutputTypesRegistry.java  ApiParamValuesRegistry.java  FBVarNameRegistry.java  ServiceURLRegistry.java  TextFileCacheRegistry.java
src/main/java/frontEndBackEndIntegration/childComponents/libInject/: LibraryInjection.java
src/main/java/primitives/: Abacus.java  BooleanWithComment.java  ClassWithComment.java  EndPoint.java  Flaggable.java  IntBool.java  IntegerWithComment.java  LongBool.java  RealAndFakeIDs.java  StringWithComment.java  Synopsis.java  TypeWithCommentBase.java
src/main/java/primitives/endPoints/: EndPoint.java  PostEndPoint.java
src/main/java/resources/: hbm.cfg.xml
src/main/java/test/: ABOUT_FOLDER.txt  ConfigServlet.java  LogDemo.java  Main.java  MyError.java  TestConfig.java  TestServlet.java  TestTransaction.java
src/main/java/test/config/: JSPPropFileMaker.java
src/main/java/test/dbDataAbstractions/: ABOUT_dbDataAbstractions.txt
src/main/java/test/debug/: DebugConsts.java  GlobalErrorState.java  GlobalErrorStateError.java
src/main/java/test/entities/: ApiTable.java  BaseEntity.java  BaseEntityContainer.java  NinjaTable.java  RhymeTable.java  RiddleRhymeJoinTableBaseEntity.java  RiddleRhymeTruthTable.java  RiddleRhymeWrongTable.java  RiddleTable.java  TestTable01.java  TextTableBaseEntity.java  TokenTable.java
src/main/java/test/globalState/: SynchronizedConversationCounter.java  SynchronizedGlobalSaveCounter.java  SynchronizedLogCounter.java  SynchronizedMutationCounter.java
src/main/java/test/transactions/: HibernateReflectionUtil.java
src/main/java/utils/: ArrayUtil.java  HibernateUtil.java  JSONUtil.java  ListUtil.java  MapperUtil.java  RandomSetUtil.java  RealNumberUtil.java  ReflectionHelperUtil.java  StringUtil.java  TimeMathUtil.java
src/main/java/utils/files/: FileToTextUtil.java  StreamToTextUtil.java
src/main/java/utils/generalDebugUtils/: ConstNameRegDebugUtil.java
src/main/resources/: import.sql
src/main/resources/libInjectHTML/: CSSLibs.html  JSLibs.html  README.txt
src/main/resources/libInjectHTML/js/: onResizeFuncForAngular.js
src/main/webapp/: AngularMaterials.html  JMadisonTestPage.html  index.html  snoop.jsp
src/main/webapp/WEB-INF/: hbm.cfg.xml  web.xml
src/main/webapp/dev/: JustOneRiddle.html  NinjaMaker2000.html  NinjaSignUpForm.html  OwnerTableDebug.html  RiddleRhymeMatcher2000.html  TokenMaker2000.html  TriviaChallengeFlowDebug.html  TriviaChallengeFlowTest.html  canvas_dyna_resize.html  dynamic_bg.html  scroll_paster.html  vivusTest.html
src/main/webapp/dummys/htmlFrame/: app_controller_divider.html  foot.html  head.html  head_afterTitle.html  head_beforeTitle.html
src/main/webapp/jsLib/requirejs_code/: NexientLoaderTest.html  config.js  include_loader.js
src/main/webapp/jsLib/testCSS/: index.css  openshift_bootstrap.css
src/main/webapp/nts/: LoaderTest02.html  NexientLoaderTest.html  NinjaMaker2000.jsp  NinjaSignUpForm.jsp  TestJspPage.jsp  TokenMaker2000.jsp  WeHaveError.jsp  Welcome.html  add_new_ninja.html  add_new_ninja.jsp  admin_control_hub.jsp  admin_home.html  admin_home.jsp  find_user_and_stats.html  find_user_stats.html  give_me_your_token.html  give_me_your_token.jsp  include_loader.js  is_this_you.html  is_this_you.jsp  press_start_when_ready.jsp  prototyping.html  prove_you_are_admin.html  prove_you_are_admin.jsp  put_ninja_in_system.jsp  test.jsp  token_has_been_compromised.jsp  token_submit.jsp  trial_assigner.html  trial_assigner.jsp  trial_in_progress.html  welcome.html  welcome.jsp
src/main/webapp/scrappedCodeForReference/: ABOUT.txt
src/main/webapp/scrappedCodeForReference/dummys/: UsesDummys.ScrappedJSP  WHY_SCRAPPED.txt
webapps/: hbm.cfg.xml
(+591 files in other folders)
