<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>j</groupId>
	<artifactId>j</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>j</name>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
                
                <!-- http://www.mkyong.com/hibernate/hibernate-error-initial-        -->
                <!-- sessionfactory-creation-failed-java-lang-noclassdeffounderror-  -->
                <!-- orghibernateannotationscommonreflectionreflectionmanager/       -->
                <repository>
                  <id>JBoss repository</id>
                  <url>http://repository.jboss.com/maven2/</url>
                </repository>
              

                
                
                
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
            
            <!-- servlet dependencies: -->
            
            <!-- supposidly this one works best for tomcat. There is another JBoss one. -->
            <!-- http://stackoverflow.com/questions/1979957/maven-dependency-for-servlet-3-0-api -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>7.0.21</version>
                <scope>provided</scope>
            </dependency>
            
           
            <!-- DONT MIX VERSIONS OF HIBERNATE!!! -->
            <!-- http://hibernate.org/orm/downloads/ HIBERNATE 5.0 -->
           <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.0.0.Final</version>
            </dependency>

            <!-- DONT MIX VERSIONS OF HIBERNATE!!! -->
            <!-- http://hibernate.org/orm/downloads/ HIBERNATE 5.0 -->
            <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.0.0.Final</version>
            </dependency>
            
            <!-- Databasespecific dependency for the database I will be using with hibernate. -->
            <!-- http://claude.betancourt.us/add-microsoft-sql-jdbc-driver-to-maven/ -->
            <!--
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
            </dependency>
             -->
             
             <!-- try this dependency. -->
             <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.36</version>
            </dependency>
                
	</dependencies>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>j</finalName>
				<plugins>
                                    
                                        <!-- Dependency #7 "javassist" is crashing my open shift app. -->
                                        <!-- Added so that hibernate dependency #7 does not crash openshift application. -->
                                        <!-- http://stackoverflow.com/questions/31176283/openshift-with-lombok-issue -->
                                        <plugin>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-compiler-plugin</artifactId>
                                            <version>3.3</version>
                                            <configuration>
                                                <compilerVersion>1.6</compilerVersion>
                                                <source>1.6</source>
                                                <target>1.6</target>
                                            </configuration>
                                        </plugin>
                                    
                                    
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
