/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package test.servlets.rest.util;

/**
 *
 * TODO: Delete this after done with front-end back-end integration.
 * Keeping for now in case I find it is useful.
 * 
 * @author jmadison
 */
public class RSIDS {
    public static int ADMIN = 1;
    public static int NINJA = 2;
    public static int TOKEN = 3;
    public static int OWNER = 4;
}
