package test.servlets.rest.util;

/**
 * 
 * Standardization for what variable names will be used in our:
 * 1. Utilites.
 * 2. Servlets.
 * 3. .JSP files.
 * 
 * WHY:
 * Will make refactoring between HTML (.jsp pages) and JAVA code easier.
 * AKA: Front-End + Back-End will have less compatibility issues.
 * 
 * A class used to resolve variable names in our .JSP files in order to
 * make it easier to refactor.
 * @author jmadison
 */
public class VARNAME {
    
   public static String TOKEN_ID = "token_id";
   public static String NINJA_ID = "ninja_id";
   public static String ADMIN_ID = "admin_id";
    
}//CLASS::END
